<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.mycompany.app.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Disable default deploy plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<!-- By default, this is the phase deploy goal will bind to -->
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The Base URL of Nexus instance where we want to stage -->
					<nexusUrl>${nexus.deploy.url}</nexusUrl>
					<!-- The server "id" element from settings to use authentication from -->
					<serverId>nexus-snapshots</serverId>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <distributionManagement> <snapshotRepository> <id>nexus-snapshots</id> 
		<url>${nexus.snapshots.url}</url> </snapshotRepository> </distributionManagement> -->


	<properties>
		<nexus.remote.baseURI>http://80.158.6.63:30081</nexus.remote.baseURI>
		<nexus.deploy.url>${nexus.remote.baseURI}/nexus/</nexus.deploy.url>
		<nexus.snapshots.url>${nexus.remote.baseURI}/repository/maven-snapshots/</nexus.snapshots.url>
	</properties>
</project>
